========================================
Factura del restaurante Restaurante XYZ
Fecha: 31/03/2025
========================================
Producto             Tipo                 Precio     Cantidad   Total     
========================================
========================================
Sub Total                                          0         
Propina                                            10        
IVA (19%)                                          1.9       
========================================
Total a pagar                                      11.9      
========================================
