========================================
Factura del restaurante Restaurante XYZ
Fecha: 31/03/2025
========================================
Producto             Tipo                 Precio     Cantidad   Total     
========================================
Coca Cola            bebida               1.5        2          3.0       
Hamburguesa          plato fuerte         5.0        1          5.0       
Papas Fritas         entrada              2.0        1          2.0       
========================================
Sub Total                                          10.0      
Propina                                            10        
IVA (19%)                                          3.8       
========================================
Total a pagar                                      23.8      
========================================
